{
  "name": "lux",
  "version": "0.7.2",
  "description": "A system network proxy tool",
  "main": "src/index.js",
  "scripts": {
    "lint-fix": "eslint --ext .ts,.tsx --fix src",
    "dev": "webpack serve -c build/webpack.ui.config.js --env NODE_ENV=development --mode development --hot --open",
    "build": "webpack -c build/webpack.ui.config.js --env NODE_ENV=production --mode production"
  },
  "keywords": [],
  "author": "igoogolx",
  "license": "MIT",
  "dependencies": {
    "@fluentui/react-components": "^9.32.3",
    "@fortawesome/fontawesome-free": "^6.1.2",
    "@reduxjs/toolkit": "^1.6.1",
    "axios": "^1.2.0",
    "chart.js": "^4.0.1",
    "classnames": "^2.3.1",
    "dayjs": "^1.11.7",
    "formik": "^2.2.9",
    "i18next": "^21.5.2",
    "isomorphic-ws": "^4.0.1",
    "qrcode": "^1.4.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-highlight-words": "^0.20.0",
    "react-i18next": "^12.0.0",
    "react-inlinesvg": "^3.0.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.0.1",
    "redux": "^4.1.0",
    "semver": "^7.5.3",
    "shadowsocksconfig": "github:Jigsaw-Code/outline-shadowsocksconfig",
    "ws": "^8.8.1",
    "yaml": "^2.2.2",
    "yup": "^1.1.1"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.9",
    "@types/node": "^16.0.1",
    "@types/qrcode": "^1.4.1",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@types/react-highlight-words": "^0.16.4",
    "@types/semver": "^7.3.13",
    "@types/ws": "^8.5.3",
    "autoprefixer": "^10.2.6",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.5.0",
    "dotenv-webpack": "^8.0.0",
    "eslint": "^8.1.0",
    "eslint-config-airbnb-typescript-prettier": "^5.0.0",
    "eslint-import-resolver-typescript": "^3.6.0",
    "eslint-plugin-import": "^2.28.1",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.4.3",
    "postcss": "^8.4.4",
    "postcss-loader": "^7.0.2",
    "postcss-preset-env": "^7.0.1",
    "prettier": "^2.8.0",
    "prettier-plugin-tailwindcss": "^0.2.0",
    "tailwindcss": "^3.1.8",
    "ts-loader": "^9.4.4",
    "typescript": "^5.2.2",
    "typescript-plugin-css-modules": "^5.0.1",
    "webpack": "^5.88.2",
    "webpack-bundle-analyzer": "^4.7.0",
    "webpack-cli": "^5.0.0",
    "webpack-dev-server": "^4.5.0"
  }
}
